{
    "cSpell.words": [
        "boxsearch",
        "Đăng",
        "Hàng",
        "HOSTLINE",
        "iconsearch",
        "khóa",
        "khoản",
        "Kien",
        "Kiện",
        "navright",
        "Nhập",
        "textsearch",
        "Trang"
    ]
}